{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon server.ts",
    "build": "tsc -p tsconfig.json",
    "migrate": "drizzle-kit generate:pg --config=drizzle.config.ts",
    "drizzle-studio": "npx drizzle-kit studio --port 5000 --verbose"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "fastify": "^4.24.3",
    "postgres": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "drizzle-kit": "^0.19.13",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
